{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start local \"skeleton.cmd\"",
            "type": "shell",
            "command": ". ./skeleton.cmd",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
			"presentation": {
				"clear": true // Controls whether the terminal is cleared before this task is run.
			}
        },
        {
            "label": "Start submoduled \"core.cmd\"",
            "type": "shell",
            "command": ". ./git-submodules-train__core/core.cmd",
            "problemMatcher": [],
			"presentation": {
				"clear": true // Controls whether the terminal is cleared before this task is run.
			}
        }
    ]
}